# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    libgmp3-dev golang git build-essential

# Enable systemd init system in container
ENV INITSYSTEM on

RUN git clone -b release/1.3.3 https://github.com/ethereum/go-ethereum.git /app/ethereum/
WORKDIR /app/ethereum
RUN make geth
#RUN cp build/bin/geth /usr/local/bin/

#CMD
